[33mcommit df9c7149935e81f0b35b78802310195a28fedd42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dimaschikal <dimaschikalprayoga@gmail.com>
Date:   Wed Oct 4 20:31:34 2023 +0700

    menambahkan controller_latihan1

[33mcommit 4b61eb257d1d1bc01269dd3a55d625777bc02cf0[m
Author: Dimaschikal <dimaschikalprayoga@gmail.com>
Date:   Mon Oct 2 21:39:08 2023 +0700

    update

[33mcommit 2743cb387a49abe33b3251b1fbcfb72d99c4de08[m
Author: Dimaschikal <dimaschikalprayoga@gmail.com>
Date:   Mon Oct 2 20:10:10 2023 +0700

    menambahkan file
